<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogOverviewTableViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="DogOverviewTableViewCell" customModule="DogeWalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-c1-BME">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="161"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-DS-VTm">
                                <rect key="frame" x="10" y="10" width="378" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDz-fK-8nx">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="141"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <size key="titleShadowOffset" width="14" height="0.0"/>
                                        <state key="normal" image="chevron.forward.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73141795399999998" green="0.73152464630000003" blue="0.73139470819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iDz-fK-8nx" firstAttribute="top" secondItem="wLE-DS-VTm" secondAttribute="top" id="0Rr-yD-GEv"/>
                                    <constraint firstItem="iDz-fK-8nx" firstAttribute="leading" secondItem="wLE-DS-VTm" secondAttribute="leading" id="QqF-eZ-asn"/>
                                    <constraint firstAttribute="bottom" secondItem="iDz-fK-8nx" secondAttribute="bottom" id="iXC-Qt-dDR"/>
                                    <constraint firstAttribute="trailing" secondItem="iDz-fK-8nx" secondAttribute="trailing" id="xbG-G7-d3i"/>
                                    <constraint firstItem="iDz-fK-8nx" firstAttribute="leading" secondItem="wLE-DS-VTm" secondAttribute="leading" id="zjd-bd-3RR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-cu-UTW">
                                <rect key="frame" x="163" y="59.5" width="215" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-Sa-f0e">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-Et-98v">
                                        <rect key="frame" x="0.0" y="22.5" width="215" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy of Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-s7-1ll">
                                        <rect key="frame" x="0.0" y="45" width="215" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treat of Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-qq-aAF">
                                        <rect key="frame" x="0.0" y="67" width="215" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fIN-s7-1ll" secondAttribute="trailing" id="NsR-TM-Vjh"/>
                                    <constraint firstAttribute="trailing" secondItem="8hq-Sa-f0e" secondAttribute="trailing" id="TNC-jV-Fzi"/>
                                    <constraint firstAttribute="trailing" secondItem="h6j-qq-aAF" secondAttribute="trailing" id="VZc-gi-ZSD"/>
                                    <constraint firstItem="h6j-qq-aAF" firstAttribute="leading" secondItem="6Hh-cu-UTW" secondAttribute="leading" id="W1C-LK-Hv6"/>
                                    <constraint firstItem="TnU-Et-98v" firstAttribute="leading" secondItem="6Hh-cu-UTW" secondAttribute="leading" id="Y70-G1-IKw"/>
                                    <constraint firstItem="8hq-Sa-f0e" firstAttribute="leading" secondItem="6Hh-cu-UTW" secondAttribute="leading" id="cee-4m-jtN"/>
                                    <constraint firstAttribute="trailing" secondItem="TnU-Et-98v" secondAttribute="trailing" id="oG5-14-ohK"/>
                                    <constraint firstItem="fIN-s7-1ll" firstAttribute="leading" secondItem="6Hh-cu-UTW" secondAttribute="leading" id="sl1-4c-AQT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30m-aa-goM">
                                <rect key="frame" x="163" y="18" width="215" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="r9V-nq-eyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-9A-0ix">
                                <rect key="frame" x="20" y="18" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Kkg-Yh-rFe"/>
                                    <constraint firstAttribute="width" constant="125" id="l3K-i5-Lny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YNL-9A-0ix" firstAttribute="top" secondItem="6i4-c1-BME" secondAttribute="top" constant="18" id="4r8-j4-mG6"/>
                            <constraint firstItem="YNL-9A-0ix" firstAttribute="leading" secondItem="6i4-c1-BME" secondAttribute="leading" constant="20" symbolic="YES" id="9na-5O-E0K"/>
                            <constraint firstItem="6Hh-cu-UTW" firstAttribute="leading" secondItem="YNL-9A-0ix" secondAttribute="trailing" constant="18" id="A1P-Xq-PDm"/>
                            <constraint firstItem="YNL-9A-0ix" firstAttribute="centerY" secondItem="6i4-c1-BME" secondAttribute="centerY" id="DiH-OA-Esf"/>
                            <constraint firstItem="30m-aa-goM" firstAttribute="top" secondItem="6i4-c1-BME" secondAttribute="top" constant="18" id="KhE-UW-T69"/>
                            <constraint firstItem="6Hh-cu-UTW" firstAttribute="top" secondItem="30m-aa-goM" secondAttribute="bottom" constant="18" id="KoZ-wI-CTC"/>
                            <constraint firstAttribute="bottom" secondItem="wLE-DS-VTm" secondAttribute="bottom" constant="10" id="PJI-8R-baM"/>
                            <constraint firstItem="wLE-DS-VTm" firstAttribute="top" secondItem="6i4-c1-BME" secondAttribute="top" constant="10" id="Rw3-PA-HPb"/>
                            <constraint firstItem="30m-aa-goM" firstAttribute="leading" secondItem="YNL-9A-0ix" secondAttribute="trailing" constant="18" id="V57-5c-PJ9"/>
                            <constraint firstAttribute="height" constant="161" id="bmU-v9-j1F"/>
                            <constraint firstAttribute="trailing" secondItem="30m-aa-goM" secondAttribute="trailing" constant="20" id="dyh-Tf-plQ"/>
                            <constraint firstItem="wLE-DS-VTm" firstAttribute="leading" secondItem="6i4-c1-BME" secondAttribute="leading" constant="10" id="jna-g1-i6d"/>
                            <constraint firstAttribute="trailing" secondItem="6Hh-cu-UTW" secondAttribute="trailing" constant="20" id="pUM-vx-kX7"/>
                            <constraint firstAttribute="trailing" secondItem="wLE-DS-VTm" secondAttribute="trailing" constant="10" id="sN8-TP-cip"/>
                            <constraint firstAttribute="bottom" secondItem="6Hh-cu-UTW" secondAttribute="bottom" constant="12" id="wYB-qX-Dbz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6i4-c1-BME" secondAttribute="trailing" id="3ED-h4-3n7"/>
                    <constraint firstAttribute="bottom" secondItem="6i4-c1-BME" secondAttribute="bottom" id="JvH-93-PwO"/>
                    <constraint firstItem="6i4-c1-BME" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nv0-0m-bk6"/>
                    <constraint firstItem="6i4-c1-BME" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TcD-kC-HIh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="8hq-Sa-f0e" id="w8o-dw-EpK"/>
                <outlet property="backgroundTint" destination="wLE-DS-VTm" id="Oxb-jd-X7T"/>
                <outlet property="breedLabel" destination="TnU-Et-98v" id="flc-to-Boc"/>
                <outlet property="dogImage" destination="YNL-9A-0ix" id="bg1-eN-ND0"/>
                <outlet property="nameLabel" destination="30m-aa-goM" id="dQm-VG-cWt"/>
                <outlet property="toyLabel" destination="fIN-s7-1ll" id="OXT-ec-Rzf"/>
                <outlet property="treatLabel" destination="h6j-qq-aAF" id="rOf-oP-QcN"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
